<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let createElementH1 = document.createElement('h1');
      createElementH1.innerText = 'Exercício 5.2 - JavaScript DOM ';
      document.body.appendChild(createElementH1);
      createElementH1.className = 'title';

      let createElementMain = document.createElement('main');
      document.body.appendChild(createElementMain);
      createElementMain.className = 'main-content'

      let createElementSection = document.createElement('section');
      createElementMain.appendChild(createElementSection);
      createElementSection.className = 'center-content';

      let createElementP = document.createElement('p');
      createElementSection.appendChild(createElementP);
      createElementP.innerText = 'Algum texto';

      let createElementSectionLeft = document.createElement('section');
      createElementMain.appendChild(createElementSectionLeft);
      createElementSectionLeft.className = 'left-content';

      let createElementSectionRight = document.createElement('section');
      createElementMain.appendChild(createElementSectionRight);
      createElementSectionRight.className = 'right-content';

      let createElementImg = document.createElement('img');
      createElementImg.src = 'https://picsum.photos/200';
      createElementImg.className = 'small-image';
      createElementSectionLeft.appendChild(createElementImg);

      let createElementLi = document.createElement('ul');
      createElementSectionRight.appendChild(createElementLi);
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let num in arrayNumbers) {
        let elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        createElementLi.appendChild(elementLi);
      }

      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Teste ' + index;
        createElementMain.appendChild(elementH3);
        elementH3.className = 'description';
      }

      createElementMain.removeChild(createElementSectionLeft);

      createElementSectionRight.style.marginRight = 'auto';

      createElementSection.style.backgroundColor = 'green';

      let ul = document.getElementsByTagName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
      
    </script>
  </body>
</html>